{
  "name": "when2meet",
  "version": "1.0.0",
  "description": "Backend for a website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovardhanNM/When2Meet.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Govardhan Narasimha Murthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GovardhanNM/When2Meet/issues"
  },
  "homepage": "https://github.com/GovardhanNM/When2Meet#readme"
}
